div.news
  div.alert
    p DAddYE starred leehambley/sshkit  15 hours ago
  div.alert
    p DAddYE starred leehambley/sshkit  15 hours ago
  div.alert
    p DAddYE starred leehambley/sshkit  15 hours ago
  div.alert
    p DAddYE starred leehambley/sshkit  15 hours ago
