ul.projects_list.unstyled
  li
    h3
      a href="/simlegate/convener" convener
    div
      p.description Launch your projects and convene collaborators on the platform
      p.updated-at.muted Last updated 15 minutes ago
  li
    h3
      a href="/simlegate/convener" convener
    div
      p.description Launch your projects and convene collaborators on the platform
      p.updated-at.muted Last updated 15 minutes ago
