ul.projects_list.unstyled
  - @projects.map do |project|
    li
      h3
        a href=project_path(project) 
          = project.name
      div
        p.description = project.description
        p.updated-at.muted = project.updated_at
