form action=projects_path method='post'
  p project name
  div
    input type='text' name='project[name]'
  p Description (optional)
  div
    input type='text' name='project[description]'
  div
    input type='submit' value="submit"
