doctype html
html 
  head 
    title Convener 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags 
  body 
    = nav_bar :fixed => :top, :brand => "Convener", :responsive => true do
      = menu_group  :pull => :right do
          - if current_user
            = menu_item current_user.nickname
            = menu_item "退出", signout_path
          - else
            = menu_item "登陆", "/auth/github"
    = yield
